<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="script" href="page.js">
    <link rel="stylesheet" id="style" href="page.css">
    <!-- <style>
        .dragable {
            position: absolute;
            border: none;
            background: none;
            height: 180px;
            width: 150px;
            border-radius: 15px;
            background-image: url("1722421859083[1].png");
            background-size: cover; /* Cover the entire div while preserving aspect ratio */
            background-position: center; /* Center the image within the div */
            background-repeat: no-repeat; /* Prevent repeating the image */
            cursor: move;
            color: black;
            font-size: larger;
            padding: 15px;
            padding-top: 40px;
            box-sizing: border-box;
            outline: none;
        }
        .dragable1 {
            position: absolute;
            border: none;
            background: none;
            height: 180px;
            width: 150px;
            border-radius: 15px;
            padding-top: 40px;
            background-image: url("1722422017286[1].png");
            background-size: cover; /* Cover the entire div while preserving aspect ratio */
            background-position: center; /* Center the image within the div */
            background-repeat: no-repeat; /* Prevent repeating the image */
            cursor: move;
            color: black;
            font-size: larger;
            padding: 15px;
            padding-top: 40px;
            box-sizing: border-box;
            outline: none;
        }

        .upper {
        }

        .zondicons--add-solid {
            background: none;
            border: none;
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-bottom: 20px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='white' d='M11 9V5H9v4H5v2h4v4h2v-4h4V9zm-1 11a10 10 0 1 1 0-20a10 10 0 0 1 0 20'/%3E%3C/svg%3E");
            }

        .delete {
            height: 100px;
            width: 100px;
            background-color: red;
            color: aliceblue;
            z-index: -3;
        }

        #board {
            height: 100vh;
            width: 63%;
            background-color: black;
            overflow: hidden;
            z-index: 0;
            display: flex;
            align-items: end;
            justify-content: center;
            border: none;
            background: none;
            background-image: url("1722431536465[1].png");
            background-size: cover; /* Cover the entire div while preserving aspect ratio */
            background-position: center; /* Center the image within the div */
            background-repeat: no-repeat; /* Prevent repeating the image */
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            z-index: 1;
            border: none;
            background: none;
            background-image: url("image copy.png");
            background-size: cover; /* Cover the entire div while preserving aspect ratio */
            background-position: center; /* Center the image within the div */
            background-repeat: no-repeat;
        }
        .delete1{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20%;
            width: 100%;
            background-color: rgb(255, 0, 0,60%);
        }
        .delete2{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20%;
            width: 100%;
            background: none;
        }
    </style> -->
</head>
<body>
    <span style="margin-top: 25%;" id="guide">
        1. Create Sticky notes by adding.<br>
        2. Drag and drop to move sticky notes.<br>
        3. Drag down to delete.<br>
    </span>
    <div id="board">
        <div style="position: fixed;right: 46.5%;z-index: 10; bottom: 5%; display: flex;flex-direction: row;justify-content: space-around;" class="butbac">
            <button id="btn" class="zondicons--add-solid" onclick="createElement()"></button>
            <button id="mode" class="dark"></button>
        </div>
        
        <span id="divo" style="margin-top: 100px;"></span>
        <span id="divo1" style="margin-top: 100px;"></span>
        <script src="page.js"></script>
    </div>
    <span style="position: fixed;right: 48%; bottom: 30px;color: rgba(0, 0, 0, 0.281);">sansankarg</span>
    <div id="delete" class="delete2" >
        <span id="deleteMessage"></span>
    </div>
    <!-- <div id="drag" class="dragable">1</div> -->
    <!-- <textarea name="" id="drag" class="dragable"></textarea> -->
    
</body>
</html>